spring.application.name=tourism
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_system
spring.datasource.username=root
spring.datasource.password=m@yur()[@$098]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
server.port=8081