spring.application.name=tourism
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_system
spring.datasource.username=root
spring.datasource.password=m@yur()[@$098]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
server.port=8081

# ===============================
# LOG FILE LOCATION & NAME
# ===============================
logging.file.name=./logs/user-service.log

# ===============================
# LOG LEVEL
# ===============================
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# ===============================
# LOG PATTERN (optional but recommended)
# ===============================
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# ===============================
# LOG ROLLING POLICY
# ===============================

# Roll log daily
logging.logback.rollingpolicy.file-name-pattern=logs/user-service-%d{yyyy-MM-dd}.log

# Keep only last 2 days logs
logging.logback.rollingpolicy.max-history=2

# (Optional) Total log size limit
logging.logback.rollingpolicy.total-size-cap=100MB
